@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
  font-family: "PixelMplus10";
  src: url("/fonts/PixelMplus-20130602/PixelMplus10-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "PixelMplus10";
  src: url("/fonts/PixelMplus-20130602/PixelMplus10-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "PixelMplus12";
  src: url("/fonts/PixelMplus-20130602/PixelMplus12-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "PixelMplus12";
  src: url("/fonts/PixelMplus-20130602/PixelMplus12-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}

@layer utilities {
  .bg-gameboy-green {
    background-color: #e0ecc5;
  }
  .bg-gameboy-dark-green {
    background-color: #0f380f;
  }
  .text-gameboy-green {
    color: #e0ecc5;
  }
  .text-gameboy-dark-green {
    color: #0f380f;
  }
}

html,
body {
  @apply h-full overflow-hidden;
}

.cRouteBodyStyle {
  @apply flex flex-col items-center md:w-11/12 space-y-4;
}

.cTitlePartStyle {
  @apply m-2 md:mt-4;
}

.cTitleStyle {
  @apply text-2xl;
}

.cContentPartStyle {
  @apply space-y-4;
}

.cInputFormAndMessagePartStyle {
  @apply flex items-center space-x-3;
}

.cLinkButtonStyle {
  @apply text-lg text-green-800 hover:underline;
}

.cIconButtonStyle {
  @apply px-2 py-1 text-gray-200 rounded bg-green-800 hover:bg-gameboy-dark-green;
}

.cIconDivStyle {
  @apply w-5 h-5 flex-shrink-0;
}

.cIconStyle {
  @apply w-full h-full;
}

.cButtonSpan {
  @apply w-16 h-5 flex items-center justify-center;
}

.cIndexSpan {
  @apply font-bold underline;
}

.cResponsiveCodeExecuter {
  @apply grid grid-cols-1 lg:grid-cols-12 justify-center items-center gap-4 m-4;
}

.cBorderLine {
  @apply border-t-2 border-gray-300 my-4;
}

.cBookTitle {
  @apply text-xl;
}
